<!doctype html>
<html>
	<head>
		<title>porn website</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<h1>Welcome to porn land. Population: <strong><em>YOU!!!!!</em></strong></h1>
		<br>
		<a href="http://www.nbcnews.com/id/20387611/ns/us_news-security/t/are-chicken-coops-vital-war-against-terror/#.XOiQZIhKhEY"><h1>epicporn.com</h1></a>
	<br>
		<ul>
			<li><h2>Directory</h2></li>
			<li><h2><a href="corns.html">Image Gallery</a></h2></li>
		</ul>
		<br>
		<img src="https://i.pinimg.com/originals/d1/fd/40/d1fd40b8729878e9d706baee704184bc.jpg">
	</body>
</html>